<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>580</x><y>190</y><w>190</w><h>140</h></coordinates><panel_attributes>User
--
id: int
name: varchar(50)
discord_id: varchar(100)
email: varchar(50)
password: text
role: enum(USER, ADMIN, BOT)
creation: date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>720</y><w>130</w><h>120</h></coordinates><panel_attributes>Cards Model
--
id: int
name: varchar(50)
image: varchar(100)
category: set
description: text
effect: text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>590</y><w>100</w><h>70</h></coordinates><panel_attributes>Cards
--
id: int
created: date
obtened: date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>380</y><w>110</w><h>60</h></coordinates><panel_attributes>Booster Hist
--
id: int
obtened: date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>320</y><w>50</w><h>290</h></coordinates><panel_attributes>m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>650</y><w>50</w><h>90</h></coordinates><panel_attributes>m1=0..n
m2=1..1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>590</y><w>110</w><h>70</h></coordinates><panel_attributes>Rarity
--
id: int
name: varchar(50)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>620</y><w>150</w><h>40</h></coordinates><panel_attributes>m1=1..1
m2=0..n</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>200</y><w>130</w><h>90</h></coordinates><panel_attributes>RefreshToken
--
id: int
token_hash: UUID
expiration_date: date
revoked: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>240</y><w>140</w><h>40</h></coordinates><panel_attributes>m1=1..1
m2=0..n</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>220</y><w>100</w><h>90</h></coordinates><panel_attributes>Booster
--
id: int
seed: int
created: date
obtened: date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>260</y><w>160</w><h>40</h></coordinates><panel_attributes>m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>220</y><w>120</w><h>90</h></coordinates><panel_attributes>BoosterModel
--
id: int
name: varchar(50)
nmbCard: int
category: set
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>250</y><w>140</w><h>40</h></coordinates><panel_attributes>m1=1..1
m2=0..n</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>400</y><w>120</w><h>70</h></coordinates><panel_attributes>BoosterDropRate
--
nmb: int
guarantee int
drop_rate: decimal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>300</y><w>50</w><h>120</h></coordinates><panel_attributes>m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>460</y><w>260</w><h>200</h></coordinates><panel_attributes>m1=1..1
m2=1..1</panel_attributes><additional_attributes>10;170;220;170;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>360</y><w>350</w><h>110</h></coordinates><panel_attributes>Trade
--
id: int
status: varchar(15)
state: enum(PENDING, ACCEPTED, DECLINED, CANCELLED)
creation: date
updated: date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>390</y><w>110</w><h>60</h></coordinates><panel_attributes>Cards Hist
--
id: int
obtened: date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>590</y><w>90</w><h>70</h></coordinates><panel_attributes>CardTrade
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>620</y><w>160</w><h>40</h></coordinates><panel_attributes>m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>320</y><w>190</w><h>130</h></coordinates><panel_attributes>m1=1..2
m2=0..n</panel_attributes><additional_attributes>150;10;150;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>460</y><w>200</w><h>150</h></coordinates><panel_attributes>m1=1..1
m2=1..2</panel_attributes><additional_attributes>10;10;10;60;160;60;160;130</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>320</y><w>210</w><h>290</h></coordinates><panel_attributes>m1=1..1
m2=0..n</panel_attributes><additional_attributes>170;10;170;200;10;200;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>750</y><w>80</w><h>50</h></coordinates><panel_attributes>CardMarket
--
price: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>70</y><w>80</w><h>50</h></coordinates><panel_attributes>Wallet
--
amount: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>60</y><w>110</w><h>70</h></coordinates><panel_attributes>Currency
--
id: int
name: varchar(20)
ratio: decimal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>300</y><w>50</w><h>100</h></coordinates><panel_attributes>m1=1..1
m2=1..n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>290</y><w>160</w><h>150</h></coordinates><panel_attributes>m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;80;10;80;120;140;120</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>320</y><w>90</w><h>90</h></coordinates><panel_attributes>m1=1..1
m2=1..n</panel_attributes><additional_attributes>10;10;10;40;50;40;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>440</y><w>110</w><h>170</h></coordinates><panel_attributes>m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;150;10;80;70;80;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>110</y><w>50</w><h>100</h></coordinates><panel_attributes>m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>80</y><w>570</w><h>40</h></coordinates><panel_attributes>m1=1..1
m2=0..n</panel_attributes><additional_attributes>550;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>770</y><w>140</w><h>40</h></coordinates><panel_attributes>m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>120</y><w>420</w><h>690</h></coordinates><panel_attributes>m1=1..1
m2=0..n</panel_attributes><additional_attributes>380;10;380;660;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>650</y><w>50</w><h>120</h></coordinates><panel_attributes>m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>