<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>770</x><y>250</y><w>210</w><h>70</h></coordinates><panel_attributes>User
--
id: int
Name: string
creation: date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>620</y><w>210</w><h>110</h></coordinates><panel_attributes>Cards Modele
--
id: int
name: string
image: string
description: string
effect: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>450</y><w>210</w><h>70</h></coordinates><panel_attributes>Cards
--
id: int
created: date
obtened: date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>250</y><w>210</w><h>100</h></coordinates><panel_attributes>Cards Hist
--
id: int
id_user; int
id_cards: int
obtened: date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>310</y><w>50</w><h>160</h></coordinates><panel_attributes>m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>510</y><w>50</w><h>130</h></coordinates><panel_attributes>m1=0..n
m2=1..1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>450</y><w>210</w><h>70</h></coordinates><panel_attributes>Rarity
--
id: int
name: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>470</y><w>160</w><h>40</h></coordinates><panel_attributes>m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>